- name: calling variables from different parameters
  hosts: local
  connection: local
  vars: # play level / global variables
    GREET: "PLAY Variables"
  vars_files:
    - course.yaml
  vars_prompt: 
    - name: GREET
      prompt: Please enter the value 
      private: false
  tasks:
    - name: print the task variables
      vars: # Task variables
        GREET: "Task variables"
      ansible.builtin.debug:
        msg: " Hello from : {{ GREET }}"

