- name: Variables
  hosts: local
  connection: local
  vars: #PLAY level variables
    COURSE: "AWS with DevOps"
    DURATION: 120HRS
    TRAINER: Sivakumar
  tasks:
  - name: Print the Variables
    ansible.builtin.debug:
      msg: "Course is {{ COURSE }}, Duration is : {{ DURATION }}, Trainer is : {{ TRAINER }}"